{
    // Extensions
    "extensions.recommendations": [
      "charliermarsh.ruff",
      "ms-toolsai.jupyter",
      "ms-python.python",
      "vscodevim.vim",
      "teabyii.ayu"
    ],
    
    // Python formatting
    "[python]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    
    // Jupyter formatting
    "[jupyter]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    
    // Ruff settings
    "ruff.lint.enable": true,
    "ruff.format.enable": true,
    "ruff.organizeImports": true,
    "ruff.fixAll": false,
    "ruff.importStrategy": "fromEnvironment",
    
    "python.analysis.autoImportCompletions": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.autoSearchPaths": true,
    
    // Auto-save settings
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    
    // Editor settings
    "editor.lineNumbers": "relative",
    
    // Vim settings
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,

    // Theme
    "workbench.colorTheme": "Ayu Mirage Bordered",

    // Hide from file explorer
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.bash_history": true,
      "**/.bash_logout": true,
      "**/.bashrc": true,
      "**/.cache": true,
      "**/.claude.json": true,
      "**/.claude.json.backup": true,
      "**/.cursor": true,
      "**/.cursor-server": true,
      "**/.docker": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.gitconfig": true,
      "**/.ipynb_checkpoints": true,
      "**/.lesshst": true,
      "**/.local": true,
      "**/.npm": true,
      "**/.profile": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.ssh": true,
      "**/.sudo_as_admin_successful": true,
      "**/.venv": true,
      "**/.zshrc": true,
      "**/node_modules": true
    },
    
    // Exclude from search (inherits files.exclude, so only add extras)
    "search.exclude": {
      "**/saved_models": true,
      "**/catboost_info": true,
      "**/wandb": true,
      "**/*.feather": true,
      "**/*.parquet": true,
      "**/data": true,
      "**/logs": true,
      "**/*.log": true
    },

    // Exclude from file watcher
    "files.watcherExclude": {
      "**/.ipynb_checkpoints/**": true,
      "**/saved_models/**": true,
      "**/catboost_info/**": true,
      "**/wandb/**": true,
      "**/*.feather": true,
      "**/*.parquet": true,
      "**/data/**": true,
      "**/node_modules/**": true,
      "**/__pycache__/**": true,
      "**/.venv/**": true,
      "**/.ruff_cache/**": true,
      "**/logs/**": true,
      "**/*.log": true
    }
  }
