{
  "permissions": {
    "allow": [
      "Bash(docker logs:*)",
      "Bash(find:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(rg:*)",
      "Bash(ruff:*)",
      "Edit(src/**/*.py)",
      "Edit(tests/**/*.py)",
      "Read(*.md)",
      "Read(*.py)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Write(src/**/*.py)",
      "Write(tests/**/*.py)",
      "Git worktree",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ]
  },
  "model": "opus"
}
